<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dL8-yL-2cc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="220-ed-6Y4">
            <objects>
                <navigationController id="dL8-yL-2cc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NxF-8x-nk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AeD-bF-k0G" kind="relationship" relationship="rootViewController" id="DB8-hJ-PCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFL-TR-ZVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="36"/>
        </scene>
        <!--Logic Games Main View Controller-->
        <scene sceneID="tFF-GO-VYL">
            <objects>
                <viewController id="AeD-bF-k0G" customClass="LogicGamesMainViewController" customModule="LogicGamesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNf-Ma-8u8"/>
                        <viewControllerLayoutGuide type="bottom" id="hRc-kf-dB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y0Z-hx-Q2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logic Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGx-Ts-pBn" userLabel="Logic Games">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7Yf-C1-JWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmc-8f-29m">
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rvI-OL-hMC"/>
                                    <constraint firstAttribute="width" constant="150" id="yvB-du-aEj"/>
                                </constraints>
                                <state key="normal" title="Resume Game"/>
                                <connections>
                                    <action selector="resumeGame:" destination="AeD-bF-k0G" eventType="touchUpInside" id="2eQ-Ii-TRm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxK-QC-2Io">
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LuM-1X-tbp"/>
                                    <constraint firstAttribute="width" constant="150" id="XKB-GT-vii"/>
                                </constraints>
                                <state key="normal" title="Options"/>
                                <connections>
                                    <segue destination="ORe-b4-YC9" kind="presentation" id="B34-9U-Fv0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="LightUp" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCN-cq-Dqy">
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VNK-2q-6MD"/>
                                    <constraint firstAttribute="width" constant="150" id="gzM-Bq-Z8k"/>
                                </constraints>
                                <state key="normal" title="Light Up"/>
                                <connections>
                                    <action selector="startGame:" destination="AeD-bF-k0G" eventType="touchUpInside" id="cb6-lH-nu5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Bridges" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7T-vh-GEq">
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3XX-F1-pfN"/>
                                    <constraint firstAttribute="height" constant="30" id="y24-ej-O8t"/>
                                </constraints>
                                <state key="normal" title="Bridges"/>
                                <connections>
                                    <action selector="startGame:" destination="AeD-bF-k0G" eventType="touchUpInside" id="JgJ-2v-fLa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tCN-cq-Dqy" firstAttribute="centerX" secondItem="Y0Z-hx-Q2p" secondAttribute="centerX" id="2nh-Ou-IjH"/>
                            <constraint firstItem="yGx-Ts-pBn" firstAttribute="centerX" secondItem="Y0Z-hx-Q2p" secondAttribute="centerX" id="40a-sz-VC7"/>
                            <constraint firstItem="PxK-QC-2Io" firstAttribute="centerX" secondItem="Y0Z-hx-Q2p" secondAttribute="centerX" id="4Dj-lj-m8Y"/>
                            <constraint firstItem="p7T-vh-GEq" firstAttribute="centerX" secondItem="Y0Z-hx-Q2p" secondAttribute="centerX" id="4FO-nR-m4E"/>
                            <constraint firstItem="Dmc-8f-29m" firstAttribute="centerX" secondItem="Y0Z-hx-Q2p" secondAttribute="centerX" id="FO6-f1-hga"/>
                            <constraint firstItem="PxK-QC-2Io" firstAttribute="centerY" secondItem="Y0Z-hx-Q2p" secondAttribute="centerY" constant="90" id="PsV-fn-JxF"/>
                            <constraint firstItem="tCN-cq-Dqy" firstAttribute="centerY" secondItem="Y0Z-hx-Q2p" secondAttribute="centerY" constant="-10" id="QL9-pl-Opx"/>
                            <constraint firstItem="Dmc-8f-29m" firstAttribute="top" secondItem="yGx-Ts-pBn" secondAttribute="bottom" constant="50" id="aO3-0K-mnH"/>
                            <constraint firstItem="p7T-vh-GEq" firstAttribute="centerY" secondItem="Y0Z-hx-Q2p" secondAttribute="centerY" constant="40" id="awX-91-2Lr"/>
                            <constraint firstItem="PxK-QC-2Io" firstAttribute="top" secondItem="Dmc-8f-29m" secondAttribute="bottom" constant="120" id="jSF-K2-P1r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="caV-EH-1Wo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sG2-jb-JjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.39999999999998" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2eR-Ji-4pe">
            <objects>
                <navigationController id="ORe-b4-YC9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bqy-Md-8s7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NOj-7d-poE" kind="relationship" relationship="rootViewController" id="7xn-cF-8YU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJ6-Rk-fyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="688"/>
        </scene>
        <!--Options-->
        <scene sceneID="bgb-8z-Yxe">
            <objects>
                <tableViewController id="NOj-7d-poE" customClass="LogicGamesOptionsViewController" customModule="LogicGamesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Or-kc-7fi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5fp-Ae-jkf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="i69-gX-NkB">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i69-gX-NkB" id="RP3-hS-OXI">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfY-9V-8Ab">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="right" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fCx-VM-Yxs">
                                                    <connections>
                                                        <action selector="playMusicChanged:" destination="NOj-7d-poE" eventType="valueChanged" id="3Mc-OH-ZZB"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fCx-VM-Yxs" firstAttribute="centerY" secondItem="gfY-9V-8Ab" secondAttribute="centerY" id="P7B-C3-mOc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fCx-VM-Yxs" secondAttribute="trailing" constant="7" id="QIC-iq-M7q"/>
                                                <constraint firstItem="fCx-VM-Yxs" firstAttribute="centerY" secondItem="RP3-hS-OXI" secondAttribute="centerY" id="hpH-1z-ssj"/>
                                                <constraint firstItem="gfY-9V-8Ab" firstAttribute="leading" secondItem="RP3-hS-OXI" secondAttribute="leadingMargin" constant="7" id="rBi-aV-bKu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Lbr-eC-beW">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lbr-eC-beW" id="fcl-tX-m3y">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="my6-qf-7vu">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="right" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fe8-Wm-L6T">
                                                    <connections>
                                                        <action selector="playSoundChanged:" destination="NOj-7d-poE" eventType="valueChanged" id="pMa-aI-cXt"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fe8-Wm-L6T" secondAttribute="trailing" constant="7" id="6hr-Mn-AZN"/>
                                                <constraint firstItem="Fe8-Wm-L6T" firstAttribute="centerY" secondItem="my6-qf-7vu" secondAttribute="centerY" id="GGF-pL-AAj"/>
                                                <constraint firstItem="my6-qf-7vu" firstAttribute="leading" secondItem="fcl-tX-m3y" secondAttribute="leadingMargin" constant="7" id="MBH-Mw-uQ7"/>
                                                <constraint firstItem="Fe8-Wm-L6T" firstAttribute="centerY" secondItem="fcl-tX-m3y" secondAttribute="centerY" id="uJe-zL-y76"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NOj-7d-poE" id="xBj-c5-unD"/>
                            <outlet property="delegate" destination="NOj-7d-poE" id="JNa-Px-omM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="UbN-lQ-bP4">
                        <barButtonItem key="leftBarButtonItem" title="Default" id="tFX-26-pW5">
                            <connections>
                                <action selector="onDefault:" destination="NOj-7d-poE" id="qAk-1m-7Ha"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="PiH-dw-iIL">
                            <connections>
                                <action selector="onDone:" destination="NOj-7d-poE" id="VQF-NK-oE2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="swPlayMusic" destination="fCx-VM-Yxs" id="uWe-Po-pX3"/>
                        <outlet property="swPlaySound" destination="Fe8-Wm-L6T" id="Z9Q-ZL-9Yy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPv-81-tuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="679.61019490254876"/>
        </scene>
    </scenes>
</document>
