<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="220-ed-6Y4">
            <objects>
                <navigationController storyboardIdentifier="InitialController" id="dL8-yL-2cc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NxF-8x-nk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AeD-bF-k0G" kind="relationship" relationship="rootViewController" id="DB8-hJ-PCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFL-TR-ZVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="36"/>
        </scene>
        <!--Game Main View Controller-->
        <scene sceneID="tFF-GO-VYL">
            <objects>
                <viewController id="AeD-bF-k0G" customClass="GameMainViewController" customModule="LogicPuzzlesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNf-Ma-8u8"/>
                        <viewControllerLayoutGuide type="bottom" id="hRc-kf-dB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y0Z-hx-Q2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZE-38-9do">
                                <rect key="frame" x="16" y="368.5" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1dj-xI-Sxd"/>
                                    <constraint firstAttribute="height" constant="50" id="wod-a3-cdE"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="startGame:" destination="AeD-bF-k0G" eventType="touchUpInside" id="CEn-TO-Px9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4n-Mh-PM7">
                                <rect key="frame" x="74" y="368.5" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="startGame:" destination="AeD-bF-k0G" eventType="touchUpInside" id="lnq-W1-5VG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y4-RU-SQB">
                                <rect key="frame" x="132" y="368.5" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="startGame:" destination="AeD-bF-k0G" eventType="touchUpInside" id="hq5-od-Lnh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCh-jw-YbM">
                                <rect key="frame" x="190" y="368.5" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="startGame:" destination="AeD-bF-k0G" eventType="touchUpInside" id="azC-gE-ugs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noG-pI-jA5">
                                <rect key="frame" x="248" y="368.5" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="startGame:" destination="AeD-bF-k0G" eventType="touchUpInside" id="kWX-Zf-D4k"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nM-2n-tKr">
                                <rect key="frame" x="306" y="368.5" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="startGame:" destination="AeD-bF-k0G" eventType="touchUpInside" id="6Mv-RZ-LbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHR-3G-KBd">
                                <rect key="frame" x="16" y="426.5" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="startGame:" destination="AeD-bF-k0G" eventType="touchUpInside" id="qEL-1h-ArQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qel-4o-kxH">
                                <rect key="frame" x="74" y="426.5" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="startGame:" destination="AeD-bF-k0G" eventType="touchUpInside" id="GHg-Hq-WWZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zq-Eo-Euy">
                                <rect key="frame" x="132" y="426.5" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="startGame:" destination="AeD-bF-k0G" eventType="touchUpInside" id="VbZ-9q-U4P"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa6-y3-hce">
                                <rect key="frame" x="190" y="426.5" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="10"/>
                                <connections>
                                    <action selector="startGame:" destination="AeD-bF-k0G" eventType="touchUpInside" id="Xxd-fd-pIV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQk-Ug-dr5">
                                <rect key="frame" x="248" y="426.5" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="11"/>
                                <connections>
                                    <action selector="startGame:" destination="AeD-bF-k0G" eventType="touchUpInside" id="X2I-V6-l3C"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR9-Du-Clp">
                                <rect key="frame" x="306" y="426.5" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="12"/>
                                <connections>
                                    <action selector="startGame:" destination="AeD-bF-k0G" eventType="touchUpInside" id="xl1-YD-Fot"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxK-QC-2Io">
                                <rect key="frame" x="87.5" y="288.5" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Options"/>
                                <connections>
                                    <segue destination="ORe-b4-YC9" kind="presentation" id="B34-9U-Fv0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGx-Ts-pBn">
                                <rect key="frame" x="141" y="96" width="92" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7Yf-C1-JWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZf-JF-kFC">
                                <rect key="frame" x="16" y="80" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backToMain:" destination="AeD-bF-k0G" eventType="touchUpInside" id="BG2-5p-CAg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHK-Sl-fwE">
                                <rect key="frame" x="233" y="517" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next &gt;"/>
                                <connections>
                                    <action selector="nextPage:" destination="AeD-bF-k0G" eventType="touchUpInside" id="xlB-cg-D57"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIk-Ig-UdF">
                                <rect key="frame" x="59" y="517" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6PL-s4-A8T"/>
                                    <constraint firstAttribute="width" constant="80" id="um5-sn-CHe"/>
                                </constraints>
                                <state key="normal" title="&lt; Prev"/>
                                <connections>
                                    <action selector="prevPage:" destination="AeD-bF-k0G" eventType="touchUpInside" id="QTS-1w-z48"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqG-xN-dvz" userLabel="Reset All Levels">
                                <rect key="frame" x="87" y="238" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reset All Levels"/>
                                <connections>
                                    <action selector="resetAllLevels:" destination="AeD-bF-k0G" eventType="touchUpInside" id="Ql2-uN-DsJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmc-8f-29m">
                                <rect key="frame" x="87" y="188" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rvI-OL-hMC"/>
                                    <constraint firstAttribute="width" constant="200" id="yvB-du-aEj"/>
                                </constraints>
                                <state key="normal" title="Resume Level"/>
                                <connections>
                                    <action selector="resumGame:" destination="AeD-bF-k0G" eventType="touchUpInside" id="HrE-5B-ewJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qZE-38-9do" firstAttribute="leading" secondItem="Y0Z-hx-Q2p" secondAttribute="leadingMargin" id="0X8-z4-e8X"/>
                            <constraint firstItem="mR9-Du-Clp" firstAttribute="centerY" secondItem="aHR-3G-KBd" secondAttribute="centerY" id="0zX-XY-Nwd"/>
                            <constraint firstItem="4nM-2n-tKr" firstAttribute="leading" secondItem="noG-pI-jA5" secondAttribute="trailing" constant="8" id="2Sd-F7-Bvu"/>
                            <constraint firstItem="mR9-Du-Clp" firstAttribute="leading" secondItem="RQk-Ug-dr5" secondAttribute="trailing" constant="8" id="2ZV-mk-CRp"/>
                            <constraint firstItem="noG-pI-jA5" firstAttribute="leading" secondItem="zCh-jw-YbM" secondAttribute="trailing" constant="8" id="3DH-qY-e9R"/>
                            <constraint firstItem="yGx-Ts-pBn" firstAttribute="centerX" secondItem="Y0Z-hx-Q2p" secondAttribute="centerX" id="40a-sz-VC7"/>
                            <constraint firstItem="PxK-QC-2Io" firstAttribute="centerX" secondItem="Y0Z-hx-Q2p" secondAttribute="centerX" id="4Dj-lj-m8Y"/>
                            <constraint firstItem="Qa6-y3-hce" firstAttribute="top" secondItem="zCh-jw-YbM" secondAttribute="bottom" constant="8" id="5vQ-Yp-t3v"/>
                            <constraint firstItem="mR9-Du-Clp" firstAttribute="top" secondItem="4nM-2n-tKr" secondAttribute="bottom" constant="8" id="7el-AE-xoF"/>
                            <constraint firstItem="Qa6-y3-hce" firstAttribute="height" secondItem="qZE-38-9do" secondAttribute="height" id="A3E-Ap-npA"/>
                            <constraint firstItem="4nM-2n-tKr" firstAttribute="width" secondItem="qZE-38-9do" secondAttribute="width" id="AX7-rn-bJC"/>
                            <constraint firstItem="PxK-QC-2Io" firstAttribute="top" secondItem="dqG-xN-dvz" secondAttribute="bottom" constant="20" id="CLo-H8-nM2"/>
                            <constraint firstItem="RQk-Ug-dr5" firstAttribute="top" secondItem="noG-pI-jA5" secondAttribute="bottom" constant="8" id="Cq9-Lb-e6x"/>
                            <constraint firstItem="dqG-xN-dvz" firstAttribute="width" secondItem="Dmc-8f-29m" secondAttribute="width" id="ENn-Lw-we4"/>
                            <constraint firstItem="WIk-Ig-UdF" firstAttribute="top" secondItem="2Zq-Eo-Euy" secondAttribute="bottom" constant="40" id="Ett-On-3od"/>
                            <constraint firstItem="RQk-Ug-dr5" firstAttribute="height" secondItem="qZE-38-9do" secondAttribute="height" id="F78-mr-kgu"/>
                            <constraint firstItem="Dmc-8f-29m" firstAttribute="centerX" secondItem="Y0Z-hx-Q2p" secondAttribute="centerX" id="FO6-f1-hga"/>
                            <constraint firstItem="2Zq-Eo-Euy" firstAttribute="top" secondItem="5Y4-RU-SQB" secondAttribute="bottom" constant="8" id="G1a-Wt-cet"/>
                            <constraint firstItem="2Zq-Eo-Euy" firstAttribute="centerY" secondItem="aHR-3G-KBd" secondAttribute="centerY" id="Hby-up-WxB"/>
                            <constraint firstItem="NHK-Sl-fwE" firstAttribute="centerY" secondItem="WIk-Ig-UdF" secondAttribute="centerY" id="KBk-HU-Wse"/>
                            <constraint firstItem="Qa6-y3-hce" firstAttribute="width" secondItem="qZE-38-9do" secondAttribute="width" id="M4W-jO-5S5"/>
                            <constraint firstItem="noG-pI-jA5" firstAttribute="height" secondItem="qZE-38-9do" secondAttribute="height" id="Mbf-vX-aKF"/>
                            <constraint firstItem="WIk-Ig-UdF" firstAttribute="centerX" secondItem="V4n-Mh-PM7" secondAttribute="centerX" id="NGQ-xl-21F"/>
                            <constraint firstItem="V4n-Mh-PM7" firstAttribute="height" secondItem="qZE-38-9do" secondAttribute="height" id="NLk-lZ-cMf"/>
                            <constraint firstItem="PxK-QC-2Io" firstAttribute="centerY" secondItem="Y0Z-hx-Q2p" secondAttribute="centerY" constant="-30" id="PsV-fn-JxF"/>
                            <constraint firstItem="NHK-Sl-fwE" firstAttribute="centerX" secondItem="noG-pI-jA5" secondAttribute="centerX" id="Qbv-UM-poc"/>
                            <constraint firstItem="5Y4-RU-SQB" firstAttribute="leading" secondItem="V4n-Mh-PM7" secondAttribute="trailing" constant="8" id="RKq-Xr-8VG"/>
                            <constraint firstItem="zCh-jw-YbM" firstAttribute="width" secondItem="qZE-38-9do" secondAttribute="width" id="S5p-HD-ZOL"/>
                            <constraint firstItem="qel-4o-kxH" firstAttribute="height" secondItem="qZE-38-9do" secondAttribute="height" id="SM9-mi-Xem"/>
                            <constraint firstItem="PxK-QC-2Io" firstAttribute="height" secondItem="Dmc-8f-29m" secondAttribute="height" id="SgZ-6N-URW"/>
                            <constraint firstItem="RQk-Ug-dr5" firstAttribute="width" secondItem="qZE-38-9do" secondAttribute="width" id="Ssq-Vl-5DA"/>
                            <constraint firstItem="qel-4o-kxH" firstAttribute="centerY" secondItem="aHR-3G-KBd" secondAttribute="centerY" id="Trp-CZ-BgW"/>
                            <constraint firstItem="qel-4o-kxH" firstAttribute="top" secondItem="V4n-Mh-PM7" secondAttribute="bottom" constant="8" id="U3l-1b-wra"/>
                            <constraint firstItem="V4n-Mh-PM7" firstAttribute="centerY" secondItem="qZE-38-9do" secondAttribute="centerY" id="V9O-Wu-XHx"/>
                            <constraint firstItem="V4n-Mh-PM7" firstAttribute="width" secondItem="qZE-38-9do" secondAttribute="width" id="VKW-MU-cFe"/>
                            <constraint firstItem="Qa6-y3-hce" firstAttribute="centerY" secondItem="aHR-3G-KBd" secondAttribute="centerY" id="WVI-im-Gbu"/>
                            <constraint firstItem="NHK-Sl-fwE" firstAttribute="height" secondItem="WIk-Ig-UdF" secondAttribute="height" id="WWk-22-0xe"/>
                            <constraint firstItem="aHR-3G-KBd" firstAttribute="width" secondItem="qZE-38-9do" secondAttribute="width" id="ZdW-gF-SSb"/>
                            <constraint firstItem="Dmc-8f-29m" firstAttribute="top" secondItem="yGx-Ts-pBn" secondAttribute="bottom" constant="50" id="aO3-0K-mnH"/>
                            <constraint firstItem="zCh-jw-YbM" firstAttribute="height" secondItem="qZE-38-9do" secondAttribute="height" id="amc-fy-7zd"/>
                            <constraint firstItem="qel-4o-kxH" firstAttribute="leading" secondItem="aHR-3G-KBd" secondAttribute="trailing" constant="8" id="bGE-2E-iXq"/>
                            <constraint firstItem="aHR-3G-KBd" firstAttribute="top" secondItem="qZE-38-9do" secondAttribute="bottom" constant="8" id="d6R-Xi-x7H"/>
                            <constraint firstItem="dqG-xN-dvz" firstAttribute="centerX" secondItem="Y0Z-hx-Q2p" secondAttribute="centerX" id="d8v-Ok-Oif"/>
                            <constraint firstItem="V4n-Mh-PM7" firstAttribute="leading" secondItem="qZE-38-9do" secondAttribute="trailing" constant="8" id="dCl-bG-BfP"/>
                            <constraint firstItem="Qa6-y3-hce" firstAttribute="leading" secondItem="2Zq-Eo-Euy" secondAttribute="trailing" constant="8" id="eTg-Yo-KiJ"/>
                            <constraint firstItem="RQk-Ug-dr5" firstAttribute="centerY" secondItem="aHR-3G-KBd" secondAttribute="centerY" id="f3G-Wv-pyu"/>
                            <constraint firstItem="aHR-3G-KBd" firstAttribute="height" secondItem="qZE-38-9do" secondAttribute="height" id="fn7-jg-AaN"/>
                            <constraint firstItem="aHR-3G-KBd" firstAttribute="leading" secondItem="Y0Z-hx-Q2p" secondAttribute="leadingMargin" id="hEj-1c-GWL"/>
                            <constraint firstItem="qZE-38-9do" firstAttribute="centerY" secondItem="Y0Z-hx-Q2p" secondAttribute="centerY" constant="60" id="hHH-p4-RbN"/>
                            <constraint firstItem="PxK-QC-2Io" firstAttribute="width" secondItem="Dmc-8f-29m" secondAttribute="width" id="hgE-hF-xuT"/>
                            <constraint firstItem="zCh-jw-YbM" firstAttribute="centerY" secondItem="qZE-38-9do" secondAttribute="centerY" id="iMs-o8-oJl"/>
                            <constraint firstItem="qel-4o-kxH" firstAttribute="width" secondItem="qZE-38-9do" secondAttribute="width" id="jey-dR-CEv"/>
                            <constraint firstItem="mR9-Du-Clp" firstAttribute="width" secondItem="qZE-38-9do" secondAttribute="width" id="klL-VK-AwW"/>
                            <constraint firstItem="2Zq-Eo-Euy" firstAttribute="leading" secondItem="qel-4o-kxH" secondAttribute="trailing" constant="8" id="m0U-TM-DyV"/>
                            <constraint firstItem="5Y4-RU-SQB" firstAttribute="width" secondItem="qZE-38-9do" secondAttribute="width" id="mAC-ZE-Ikd"/>
                            <constraint firstItem="4nM-2n-tKr" firstAttribute="height" secondItem="qZE-38-9do" secondAttribute="height" id="mCa-PO-zc4"/>
                            <constraint firstItem="RQk-Ug-dr5" firstAttribute="leading" secondItem="Qa6-y3-hce" secondAttribute="trailing" constant="8" id="mup-l9-bzH"/>
                            <constraint firstItem="zCh-jw-YbM" firstAttribute="leading" secondItem="5Y4-RU-SQB" secondAttribute="trailing" constant="8" id="pq3-Zq-XAi"/>
                            <constraint firstItem="mR9-Du-Clp" firstAttribute="height" secondItem="qZE-38-9do" secondAttribute="height" id="pxK-ah-zI6"/>
                            <constraint firstItem="noG-pI-jA5" firstAttribute="centerY" secondItem="qZE-38-9do" secondAttribute="centerY" id="sEB-LB-6GV"/>
                            <constraint firstItem="2Zq-Eo-Euy" firstAttribute="width" secondItem="qZE-38-9do" secondAttribute="width" id="sTj-Rg-aM2"/>
                            <constraint firstItem="noG-pI-jA5" firstAttribute="width" secondItem="qZE-38-9do" secondAttribute="width" id="swg-JP-aga"/>
                            <constraint firstItem="5Y4-RU-SQB" firstAttribute="height" secondItem="qZE-38-9do" secondAttribute="height" id="tzz-Ei-KIa"/>
                            <constraint firstItem="NHK-Sl-fwE" firstAttribute="width" secondItem="WIk-Ig-UdF" secondAttribute="width" id="ujH-Wf-wce"/>
                            <constraint firstItem="5Y4-RU-SQB" firstAttribute="centerY" secondItem="qZE-38-9do" secondAttribute="centerY" id="v9d-xe-UkR"/>
                            <constraint firstItem="dqG-xN-dvz" firstAttribute="top" secondItem="Dmc-8f-29m" secondAttribute="bottom" constant="20" id="vZC-8P-LOt"/>
                            <constraint firstItem="2Zq-Eo-Euy" firstAttribute="height" secondItem="qZE-38-9do" secondAttribute="height" id="waJ-75-Zqr"/>
                            <constraint firstItem="4nM-2n-tKr" firstAttribute="centerY" secondItem="qZE-38-9do" secondAttribute="centerY" id="xXC-du-buE"/>
                            <constraint firstItem="dqG-xN-dvz" firstAttribute="height" secondItem="Dmc-8f-29m" secondAttribute="height" id="yxO-ZP-7om"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="caV-EH-1Wo"/>
                    <connections>
                        <outlet property="btnResumeLevel" destination="Dmc-8f-29m" id="463-8n-oqq"/>
                        <outlet property="lblGameTitle" destination="yGx-Ts-pBn" id="ivz-3Q-GtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sG2-jb-JjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.39999999999998" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2eR-Ji-4pe">
            <objects>
                <navigationController id="ORe-b4-YC9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bqy-Md-8s7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NOj-7d-poE" kind="relationship" relationship="rootViewController" id="7xn-cF-8YU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJ6-Rk-fyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="688"/>
        </scene>
        <!--Options-->
        <scene sceneID="bgb-8z-Yxe">
            <objects>
                <tableViewController id="NOj-7d-poE" customClass="GameOptionsViewController" customModule="LogicPuzzlesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Or-kc-7fi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5fp-Ae-jkf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="wWw-9L-o5x" detailTextLabel="DOw-4i-6ht" style="IBUITableViewCellStyleValue1" id="jVV-il-BlP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jVV-il-BlP" id="vUC-Zg-Q8r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Marker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wWw-9L-o5x">
                                                    <rect key="frame" x="15" y="12" width="53.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No Marker" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DOw-4i-6ht">
                                                    <rect key="frame" x="280" y="12" width="80" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="G0m-AR-Te5">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G0m-AR-Te5" id="Igr-rg-Wbe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allowed Objects Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5k-CQ-Gig">
                                                    <rect key="frame" x="15" y="12" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="right" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-hZ-bxv">
                                                    <rect key="frame" x="311" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="allowedObjectsOnlyChanged:" destination="NOj-7d-poE" eventType="valueChanged" id="sdO-2C-vgd"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ddB-hZ-bxv" firstAttribute="centerY" secondItem="Igr-rg-Wbe" secondAttribute="centerY" id="MYS-Pp-NxX"/>
                                                <constraint firstItem="ddB-hZ-bxv" firstAttribute="centerY" secondItem="K5k-CQ-Gig" secondAttribute="centerY" id="O5f-Cp-29g"/>
                                                <constraint firstItem="K5k-CQ-Gig" firstAttribute="leading" secondItem="Igr-rg-Wbe" secondAttribute="leadingMargin" constant="7" id="hXD-qy-IfD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ddB-hZ-bxv" secondAttribute="trailing" constant="7" id="ssE-Ca-w98"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NOj-7d-poE" id="xBj-c5-unD"/>
                            <outlet property="delegate" destination="NOj-7d-poE" id="JNa-Px-omM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="UbN-lQ-bP4">
                        <barButtonItem key="leftBarButtonItem" title="Default" id="tFX-26-pW5">
                            <connections>
                                <action selector="onDefault:" destination="NOj-7d-poE" id="qAk-1m-7Ha"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="PiH-dw-iIL">
                            <connections>
                                <action selector="onDone:" destination="NOj-7d-poE" id="VQF-NK-oE2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblMarker" destination="wWw-9L-o5x" id="8VX-G5-JXd"/>
                        <outlet property="lblMarkerOption" destination="DOw-4i-6ht" id="ZVl-mA-Kox"/>
                        <outlet property="swAllowedObjectsOnly" destination="ddB-hZ-bxv" id="hQm-cu-mru"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPv-81-tuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="679.61019490254876"/>
        </scene>
        <!--Game Game View Controller-->
        <scene sceneID="Mlx-MR-pgg">
            <objects>
                <viewController storyboardIdentifier="GameGameViewController" id="KfB-1n-qBg" customClass="GameGameViewController" customModule="LogicPuzzlesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XvK-jl-kCW"/>
                        <viewControllerLayoutGuide type="bottom" id="b8B-wD-MdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUc-7k-p77" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="81" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNa-M6-Ib4">
                                <rect key="frame" x="259" y="17" width="100" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moves: 1(1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8j-wQ-U6P">
                                <rect key="frame" x="16" y="562" width="194" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSM-M6-VNZ">
                                <rect key="frame" x="16" y="58" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backToMain:" destination="KfB-1n-qBg" eventType="touchUpInside" id="uJ4-Ar-GBH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qF0-ux-Xde">
                                <rect key="frame" x="204" y="565" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Undo"/>
                                <connections>
                                    <action selector="undoGame:" destination="KfB-1n-qBg" eventType="touchUpInside" id="gUw-W2-nLI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1t-mg-acq">
                                <rect key="frame" x="261" y="565" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Redo"/>
                                <connections>
                                    <action selector="redoGame:" destination="KfB-1n-qBg" eventType="touchUpInside" id="2Bb-56-WzA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Solution: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVC-0i-QlE">
                                <rect key="frame" x="16" y="603" width="194" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhV-D4-AeV">
                                <rect key="frame" x="204" y="606" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveSolution:" destination="KfB-1n-qBg" eventType="touchUpInside" id="5dO-u6-FgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPN-SH-cbj">
                                <rect key="frame" x="261" y="606" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadSolution:" destination="KfB-1n-qBg" eventType="touchUpInside" id="j4w-Jg-mIt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0a-01-gnd">
                                <rect key="frame" x="306" y="606" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteSolution:" destination="KfB-1n-qBg" eventType="touchUpInside" id="5Wa-gc-nYt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJH-vK-MBe">
                                <rect key="frame" x="315" y="565" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearGame:" destination="KfB-1n-qBg" eventType="touchUpInside" id="EVF-PP-sBO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZS-t0-20I">
                                <rect key="frame" x="16" y="20" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kw3-Bq-KTz">
                                <rect key="frame" x="95" y="59" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <segue destination="xCm-IC-1OM" kind="show" id="Sjb-tr-i09"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Solved" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yef-ay-pMV">
                                <rect key="frame" x="283" y="58" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eKt-KQ-2N7" appends="YES" id="W8m-93-LcE"/>
                            <outletCollection property="gestureRecognizers" destination="ocq-20-cTU" appends="YES" id="fU1-Hp-xqa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="btnDeleteSolution" destination="F0a-01-gnd" id="g58-LO-xmQ"/>
                        <outlet property="btnLoadSolution" destination="UPN-SH-cbj" id="Hf8-X5-72L"/>
                        <outlet property="btnSaveSolution" destination="jhV-D4-AeV" id="HHm-Th-Akh"/>
                        <outlet property="lblGameTitle" destination="2ZS-t0-20I" id="caZ-6o-eFY"/>
                        <outlet property="lblLevel" destination="sNa-M6-Ib4" id="4yx-Y0-5r4"/>
                        <outlet property="lblMoves" destination="F8j-wQ-U6P" id="hPD-Z7-8pI"/>
                        <outlet property="lblSolution" destination="PVC-0i-QlE" id="F1p-LX-3ur"/>
                        <outlet property="lblSolved" destination="yef-ay-pMV" id="Neb-ba-pjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GY6-CK-82A" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eKt-KQ-2N7">
                    <connections>
                        <action selector="handleTap:" destination="KfB-1n-qBg" id="16u-rM-3lP"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ocq-20-cTU">
                    <connections>
                        <action selector="handlePan:" destination="KfB-1n-qBg" id="aDI-gs-rZF"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="36.431784107946029"/>
        </scene>
        <!--Game Help-->
        <scene sceneID="8nF-y0-zxb">
            <objects>
                <tableViewController id="SxP-Tl-XIJ" customClass="GameHelpViewController" customModule="LogicPuzzlesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" id="fP5-GS-eZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" rowHeight="113" id="hBN-IA-njB" customClass="SelfSizingTableViewCell" customModule="LogicPuzzlesSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hBN-IA-njB" id="NMa-cL-wLF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVW-7o-GvF">
                                            <rect key="frame" x="16" y="8" width="343" height="96.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="FVW-7o-GvF" secondAttribute="bottom" id="ECf-CO-NuB"/>
                                        <constraint firstItem="FVW-7o-GvF" firstAttribute="top" secondItem="NMa-cL-wLF" secondAttribute="topMargin" id="Usl-JO-9tv"/>
                                        <constraint firstItem="FVW-7o-GvF" firstAttribute="leading" secondItem="NMa-cL-wLF" secondAttribute="leadingMargin" constant="8" id="e4H-GF-Ob6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FVW-7o-GvF" secondAttribute="trailing" constant="8" id="vwK-4G-A43"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="FVW-7o-GvF" id="Lky-4x-oaU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SxP-Tl-XIJ" id="dvX-pz-BBL"/>
                            <outlet property="delegate" destination="SxP-Tl-XIJ" id="ZPf-lf-La9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Game Help" id="E1a-3r-cAN">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="8XT-fN-hMo">
                            <connections>
                                <action selector="backToGame:" destination="SxP-Tl-XIJ" id="plB-zO-tAn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBL-QS-b5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sge-me-d54">
            <objects>
                <navigationController id="xCm-IC-1OM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HLc-Me-nb2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NoP-Fw-qdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SxP-Tl-XIJ" kind="relationship" relationship="rootViewController" id="Smi-GV-ZzR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuF-q2-3KM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="36"/>
        </scene>
    </scenes>
</document>
