<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="220-ed-6Y4">
            <objects>
                <navigationController storyboardIdentifier="InitialController" id="dL8-yL-2cc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NxF-8x-nk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AeD-bF-k0G" kind="relationship" relationship="rootViewController" id="DB8-hJ-PCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFL-TR-ZVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="36"/>
        </scene>
        <!--Light Battle Ships Main View Controller-->
        <scene sceneID="tFF-GO-VYL">
            <objects>
                <viewController id="AeD-bF-k0G" customClass="LightBattleShipsMainViewController" customModule="LogicPuzzlesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNf-Ma-8u8"/>
                        <viewControllerLayoutGuide type="bottom" id="hRc-kf-dB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y0Z-hx-Q2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZE-38-9do">
                                <rect key="frame" x="16" y="388.5" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Level 1"/>
                                <connections>
                                    <action selector="startGame:" destination="AeD-bF-k0G" eventType="touchUpInside" id="CEn-TO-Px9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4n-Mh-PM7">
                                <rect key="frame" x="104" y="388.5" width="79.5" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Level 2"/>
                                <connections>
                                    <action selector="startGame:" destination="AeD-bF-k0G" eventType="touchUpInside" id="lnq-W1-5VG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y4-RU-SQB">
                                <rect key="frame" x="191.5" y="388.5" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Level 3"/>
                                <connections>
                                    <action selector="startGame:" destination="AeD-bF-k0G" eventType="touchUpInside" id="hq5-od-Lnh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCh-jw-YbM">
                                <rect key="frame" x="279.5" y="388.5" width="79.5" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Level 4"/>
                                <connections>
                                    <action selector="startGame:" destination="AeD-bF-k0G" eventType="touchUpInside" id="azC-gE-ugs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noG-pI-jA5">
                                <rect key="frame" x="16" y="426.5" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Level 5"/>
                                <connections>
                                    <action selector="startGame:" destination="AeD-bF-k0G" eventType="touchUpInside" id="kWX-Zf-D4k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nM-2n-tKr">
                                <rect key="frame" x="104" y="426.5" width="79.5" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Level 6"/>
                                <connections>
                                    <action selector="startGame:" destination="AeD-bF-k0G" eventType="touchUpInside" id="6Mv-RZ-LbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHR-3G-KBd">
                                <rect key="frame" x="191.5" y="426.5" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Level 7"/>
                                <connections>
                                    <action selector="startGame:" destination="AeD-bF-k0G" eventType="touchUpInside" id="qEL-1h-ArQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qel-4o-kxH">
                                <rect key="frame" x="279.5" y="426.5" width="79.5" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Level 8"/>
                                <connections>
                                    <action selector="startGame:" destination="AeD-bF-k0G" eventType="touchUpInside" id="GHg-Hq-WWZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zq-Eo-Euy">
                                <rect key="frame" x="16" y="464.5" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Level 16"/>
                                <connections>
                                    <action selector="startGame:" destination="AeD-bF-k0G" eventType="touchUpInside" id="VbZ-9q-U4P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa6-y3-hce">
                                <rect key="frame" x="104" y="464.5" width="79.5" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Level 24"/>
                                <connections>
                                    <action selector="startGame:" destination="AeD-bF-k0G" eventType="touchUpInside" id="Xxd-fd-pIV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQk-Ug-dr5">
                                <rect key="frame" x="191.5" y="464.5" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Level 34"/>
                                <connections>
                                    <action selector="startGame:" destination="AeD-bF-k0G" eventType="touchUpInside" id="X2I-V6-l3C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR9-Du-Clp">
                                <rect key="frame" x="279.5" y="464.5" width="79.5" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Level 81"/>
                                <connections>
                                    <action selector="startGame:" destination="AeD-bF-k0G" eventType="touchUpInside" id="xl1-YD-Fot"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmc-8f-29m">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rvI-OL-hMC"/>
                                    <constraint firstAttribute="width" constant="150" id="yvB-du-aEj"/>
                                </constraints>
                                <state key="normal" title="Resume Game"/>
                                <connections>
                                    <action selector="resumGame:" destination="AeD-bF-k0G" eventType="touchUpInside" id="HrE-5B-ewJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxK-QC-2Io">
                                <rect key="frame" x="112.5" y="308.5" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LuM-1X-tbp"/>
                                    <constraint firstAttribute="width" constant="150" id="XKB-GT-vii"/>
                                </constraints>
                                <state key="normal" title="Options"/>
                                <connections>
                                    <segue destination="ORe-b4-YC9" kind="presentation" id="B34-9U-Fv0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Battle Ships" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGx-Ts-pBn">
                                <rect key="frame" x="52.5" y="166.5" width="271" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7Yf-C1-JWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZf-JF-kFC">
                                <rect key="frame" x="159" y="72" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backToMain:" destination="AeD-bF-k0G" eventType="touchUpInside" id="BG2-5p-CAg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qZE-38-9do" firstAttribute="centerY" secondItem="Y0Z-hx-Q2p" secondAttribute="centerY" constant="70" id="3Bd-S3-hPb"/>
                            <constraint firstItem="yGx-Ts-pBn" firstAttribute="centerX" secondItem="Y0Z-hx-Q2p" secondAttribute="centerX" id="40a-sz-VC7"/>
                            <constraint firstItem="PxK-QC-2Io" firstAttribute="centerX" secondItem="Y0Z-hx-Q2p" secondAttribute="centerX" id="4Dj-lj-m8Y"/>
                            <constraint firstItem="V4n-Mh-PM7" firstAttribute="centerY" secondItem="Y0Z-hx-Q2p" secondAttribute="centerY" constant="70" id="9qB-An-YyQ"/>
                            <constraint firstItem="4nM-2n-tKr" firstAttribute="leading" secondItem="noG-pI-jA5" secondAttribute="trailing" constant="8" id="B7W-UI-ITB"/>
                            <constraint firstItem="noG-pI-jA5" firstAttribute="top" secondItem="qZE-38-9do" secondAttribute="bottom" constant="8" id="CZK-IP-6zc"/>
                            <constraint firstItem="Qa6-y3-hce" firstAttribute="leading" secondItem="2Zq-Eo-Euy" secondAttribute="trailing" constant="8" id="DF2-o5-diy"/>
                            <constraint firstItem="RQk-Ug-dr5" firstAttribute="leading" secondItem="Qa6-y3-hce" secondAttribute="trailing" constant="8" id="Dcl-U7-dDr"/>
                            <constraint firstItem="qZE-38-9do" firstAttribute="leading" secondItem="Y0Z-hx-Q2p" secondAttribute="leadingMargin" id="DwF-Li-sMg"/>
                            <constraint firstItem="Dmc-8f-29m" firstAttribute="centerX" secondItem="Y0Z-hx-Q2p" secondAttribute="centerX" id="FO6-f1-hga"/>
                            <constraint firstItem="aHR-3G-KBd" firstAttribute="width" secondItem="noG-pI-jA5" secondAttribute="width" id="J8T-7H-fxv"/>
                            <constraint firstItem="2Zq-Eo-Euy" firstAttribute="leading" secondItem="Y0Z-hx-Q2p" secondAttribute="leadingMargin" id="Kh9-hX-YIt"/>
                            <constraint firstItem="Qa6-y3-hce" firstAttribute="top" secondItem="4nM-2n-tKr" secondAttribute="bottom" constant="8" id="LYa-fQ-lnD"/>
                            <constraint firstItem="qel-4o-kxH" firstAttribute="width" secondItem="noG-pI-jA5" secondAttribute="width" id="M2d-zE-AEZ"/>
                            <constraint firstItem="5Y4-RU-SQB" firstAttribute="leading" secondItem="V4n-Mh-PM7" secondAttribute="trailing" constant="8" id="NEm-CX-gsL"/>
                            <constraint firstItem="RQk-Ug-dr5" firstAttribute="top" secondItem="aHR-3G-KBd" secondAttribute="bottom" constant="8" id="NKZ-P9-2FG"/>
                            <constraint firstItem="qel-4o-kxH" firstAttribute="leading" secondItem="aHR-3G-KBd" secondAttribute="trailing" constant="8" id="PT8-LU-f91"/>
                            <constraint firstItem="zCh-jw-YbM" firstAttribute="centerY" secondItem="Y0Z-hx-Q2p" secondAttribute="centerY" constant="70" id="Ps1-Mt-PQh"/>
                            <constraint firstItem="PxK-QC-2Io" firstAttribute="centerY" secondItem="Y0Z-hx-Q2p" secondAttribute="centerY" constant="-10" id="PsV-fn-JxF"/>
                            <constraint firstItem="mR9-Du-Clp" firstAttribute="top" secondItem="qel-4o-kxH" secondAttribute="bottom" constant="8" id="QBA-J8-L7h"/>
                            <constraint firstItem="aHR-3G-KBd" firstAttribute="top" secondItem="5Y4-RU-SQB" secondAttribute="bottom" constant="8" id="QLh-tA-WKz"/>
                            <constraint firstItem="aHR-3G-KBd" firstAttribute="leading" secondItem="4nM-2n-tKr" secondAttribute="trailing" constant="8" id="RbM-kw-2Xe"/>
                            <constraint firstItem="RQk-Ug-dr5" firstAttribute="width" secondItem="2Zq-Eo-Euy" secondAttribute="width" id="RvW-s0-rpC"/>
                            <constraint firstItem="2Zq-Eo-Euy" firstAttribute="top" secondItem="noG-pI-jA5" secondAttribute="bottom" constant="8" id="TWD-ai-zFt"/>
                            <constraint firstItem="V4n-Mh-PM7" firstAttribute="leading" secondItem="qZE-38-9do" secondAttribute="trailing" constant="8" id="XGI-KO-avB"/>
                            <constraint firstItem="qel-4o-kxH" firstAttribute="trailing" secondItem="Y0Z-hx-Q2p" secondAttribute="trailingMargin" id="YSe-nM-jZg"/>
                            <constraint firstItem="mR9-Du-Clp" firstAttribute="width" secondItem="2Zq-Eo-Euy" secondAttribute="width" id="Zjk-1x-Os4"/>
                            <constraint firstItem="Dmc-8f-29m" firstAttribute="top" secondItem="yGx-Ts-pBn" secondAttribute="bottom" constant="50" id="aO3-0K-mnH"/>
                            <constraint firstItem="zCh-jw-YbM" firstAttribute="trailing" secondItem="Y0Z-hx-Q2p" secondAttribute="trailingMargin" id="cuT-yj-xnF"/>
                            <constraint firstItem="5Y4-RU-SQB" firstAttribute="width" secondItem="qZE-38-9do" secondAttribute="width" id="deB-z6-TPs"/>
                            <constraint firstItem="qel-4o-kxH" firstAttribute="top" secondItem="zCh-jw-YbM" secondAttribute="bottom" constant="8" id="gB1-jo-dCe"/>
                            <constraint firstItem="V4n-Mh-PM7" firstAttribute="width" secondItem="qZE-38-9do" secondAttribute="width" id="iKh-iM-OHQ"/>
                            <constraint firstItem="PxK-QC-2Io" firstAttribute="top" secondItem="Dmc-8f-29m" secondAttribute="bottom" constant="20" id="jSF-K2-P1r"/>
                            <constraint firstItem="zCh-jw-YbM" firstAttribute="width" secondItem="qZE-38-9do" secondAttribute="width" id="k5Y-J2-fRT"/>
                            <constraint firstItem="5Y4-RU-SQB" firstAttribute="centerY" secondItem="Y0Z-hx-Q2p" secondAttribute="centerY" constant="70" id="mKr-bN-l1j"/>
                            <constraint firstItem="mR9-Du-Clp" firstAttribute="leading" secondItem="RQk-Ug-dr5" secondAttribute="trailing" constant="8" id="miC-RX-y4L"/>
                            <constraint firstItem="zCh-jw-YbM" firstAttribute="leading" secondItem="5Y4-RU-SQB" secondAttribute="trailing" constant="8" id="nXP-8o-fQ7"/>
                            <constraint firstItem="noG-pI-jA5" firstAttribute="leading" secondItem="Y0Z-hx-Q2p" secondAttribute="leadingMargin" id="paS-B5-TaM"/>
                            <constraint firstItem="4nM-2n-tKr" firstAttribute="top" secondItem="V4n-Mh-PM7" secondAttribute="bottom" constant="8" id="w39-1s-PIO"/>
                            <constraint firstItem="4nM-2n-tKr" firstAttribute="width" secondItem="noG-pI-jA5" secondAttribute="width" id="w3D-fl-joL"/>
                            <constraint firstItem="Qa6-y3-hce" firstAttribute="width" secondItem="2Zq-Eo-Euy" secondAttribute="width" id="x2q-ix-OxB"/>
                            <constraint firstItem="mR9-Du-Clp" firstAttribute="trailing" secondItem="Y0Z-hx-Q2p" secondAttribute="trailingMargin" id="zGV-mO-GaK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="caV-EH-1Wo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sG2-jb-JjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.39999999999998" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2eR-Ji-4pe">
            <objects>
                <navigationController id="ORe-b4-YC9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bqy-Md-8s7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NOj-7d-poE" kind="relationship" relationship="rootViewController" id="7xn-cF-8YU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJ6-Rk-fyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="688"/>
        </scene>
        <!--Options-->
        <scene sceneID="bgb-8z-Yxe">
            <objects>
                <tableViewController id="NOj-7d-poE" customClass="LightBattleShipsOptionsViewController" customModule="LogicPuzzlesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Or-kc-7fi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5fp-Ae-jkf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="wWw-9L-o5x" detailTextLabel="DOw-4i-6ht" style="IBUITableViewCellStyleValue1" id="jVV-il-BlP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jVV-il-BlP" id="vUC-Zg-Q8r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Marker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wWw-9L-o5x">
                                                    <rect key="frame" x="15" y="12" width="53.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No Marker" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DOw-4i-6ht">
                                                    <rect key="frame" x="280" y="12" width="80" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="5Ih-Y7-M0E">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ih-Y7-M0E" id="f1U-dN-OZc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allowed Objects Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjk-LU-oi2">
                                                    <rect key="frame" x="15" y="11" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="right" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YSE-3Z-uEc">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="allowedObjectsOnlyChanged:" destination="NOj-7d-poE" eventType="valueChanged" id="x0d-fg-a58"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YSE-3Z-uEc" firstAttribute="centerY" secondItem="f1U-dN-OZc" secondAttribute="centerY" id="SRh-cY-Bot"/>
                                                <constraint firstItem="Cjk-LU-oi2" firstAttribute="leading" secondItem="f1U-dN-OZc" secondAttribute="leadingMargin" constant="7" id="sGZ-1O-Jb9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YSE-3Z-uEc" secondAttribute="trailing" constant="7" id="zbG-kV-p8s"/>
                                                <constraint firstItem="YSE-3Z-uEc" firstAttribute="centerY" secondItem="Cjk-LU-oi2" secondAttribute="centerY" id="zt0-U2-e0d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NOj-7d-poE" id="xBj-c5-unD"/>
                            <outlet property="delegate" destination="NOj-7d-poE" id="JNa-Px-omM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="UbN-lQ-bP4">
                        <barButtonItem key="leftBarButtonItem" title="Default" id="tFX-26-pW5">
                            <connections>
                                <action selector="onDefault:" destination="NOj-7d-poE" id="qAk-1m-7Ha"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="PiH-dw-iIL">
                            <connections>
                                <action selector="onDone:" destination="NOj-7d-poE" id="VQF-NK-oE2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblMarker" destination="wWw-9L-o5x" id="8VX-G5-JXd"/>
                        <outlet property="lblMarkerOption" destination="DOw-4i-6ht" id="ZVl-mA-Kox"/>
                        <outlet property="swAllowedObjectsOnly" destination="YSE-3Z-uEc" id="cO6-ng-4Ew"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPv-81-tuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="679.61019490254876"/>
        </scene>
        <!--Light Battle Ships Game View Controller-->
        <scene sceneID="FUy-3F-4x3">
            <objects>
                <viewController storyboardIdentifier="LightBattleShipsGameViewController" id="Af3-Xi-D45" customClass="LightBattleShipsGameViewController" customModule="LogicPuzzlesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ncn-Pv-xyN"/>
                        <viewControllerLayoutGuide type="bottom" id="o6U-14-5Ht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIX-Kx-797" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level 81" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2Y-cM-4gv">
                                <rect key="frame" x="16" y="20" width="151" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moves: 1(1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJq-FA-oXR">
                                <rect key="frame" x="16" y="562" width="194" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Solved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDK-RO-JXE">
                                <rect key="frame" x="283" y="23" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEI-uD-Lvj">
                                <rect key="frame" x="161" y="20" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backToMain:" destination="Af3-Xi-D45" eventType="touchUpInside" id="sWm-UF-SLO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTP-vH-gBi">
                                <rect key="frame" x="204" y="565" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Undo"/>
                                <connections>
                                    <action selector="undoGame:" destination="Af3-Xi-D45" eventType="touchUpInside" id="mma-fi-U6v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCB-tP-8zr">
                                <rect key="frame" x="261" y="565" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Redo"/>
                                <connections>
                                    <action selector="redoGame:" destination="Af3-Xi-D45" eventType="touchUpInside" id="sBQ-dc-adX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Solution: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xx-Ex-Guc">
                                <rect key="frame" x="16" y="603" width="194" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHT-8n-M1t">
                                <rect key="frame" x="204" y="606" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveSolution:" destination="Af3-Xi-D45" eventType="touchUpInside" id="f5Z-UL-mMf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16A-aG-iaY">
                                <rect key="frame" x="261" y="606" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadSolution:" destination="Af3-Xi-D45" eventType="touchUpInside" id="8n1-Pt-xjL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ei-09-6vi">
                                <rect key="frame" x="306" y="606" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteSolution:" destination="Af3-Xi-D45" eventType="touchUpInside" id="zE6-Ju-6Eh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wiw-xu-yEh">
                                <rect key="frame" x="315" y="565" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearGame:" destination="Af3-Xi-D45" eventType="touchUpInside" id="F8e-y2-s2x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vCr-BY-yEC" appends="YES" id="mGL-Lu-FLn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="btnDeleteSolution" destination="6ei-09-6vi" id="gau-ld-TsM"/>
                        <outlet property="btnLoadSolution" destination="16A-aG-iaY" id="IG8-V9-7It"/>
                        <outlet property="btnSaveSolution" destination="RHT-8n-M1t" id="5Ka-hX-Xbq"/>
                        <outlet property="lblLevel" destination="W2Y-cM-4gv" id="CDL-fj-EKX"/>
                        <outlet property="lblMoves" destination="KJq-FA-oXR" id="3mi-XW-zea"/>
                        <outlet property="lblSolution" destination="1Xx-Ex-Guc" id="AN2-NY-r1t"/>
                        <outlet property="lblSolved" destination="VDK-RO-JXE" id="mki-Fg-RJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrb-bf-Esb" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vCr-BY-yEC">
                    <connections>
                        <action selector="handleTap:" destination="Af3-Xi-D45" id="OqF-XL-F5H"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
